# KarlsonInBB

./: KarlsonInBaldi.sln  LICENSE.txt  THIRD_PARTY_LICENSES.md  readme.md
KarlsonInBaldi/: DebugStuff.cs  InputApi.cs  KarlsonInBaldi.csproj  Licenses.md  Plugin.cs  readme.md
KarlsonInBaldi/KarlsonBasic/: CreatePlayer.cs  MoveCamera.cs  PlayerMovementKarlson.cs
